<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Prime Electrical Services - Electrical / Design Build - New Construction</title>
<meta name="Keywords" content="Prime Electrical Services, Electrical, Design Build, New Construction">
<meta name="Description" content="Prime's design build / new construction department can offer a complete solutions for it's clients on projects ranging from a small tenant improvement to a ground up high rise building. Our track record in the industry is that of quality &mdash; from the products we use to the workmanship in which the jobs are completed.">
<link rel="stylesheet" href="styles.css" TYPE="text/css" />
<script language="javascript" src="general.js"></script>
</head>

<body>
<center>

<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><img src="images/logo_topleft.jpg" width="50" height="65" border="0" alt=""></td>
		<td><a href="index.html"><img src="images/logo_top.jpg" width="213" height="65" border="0" alt=""></a></td>
		<td align="right">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr><td colspan="6"><img src="images/spacer.gif" width="10" height="29" border="0" alt=""></td></tr>
				<tr>
					<td><a href="design.html" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('design','','images/nav_design_on.gif',1)"><img src="images/nav_design_on.gif" width="154" height="36" border="0" alt="Electrical / Design Build" name="design"></a></td>
					<td><a href="services.html" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('services','','images/nav_services_on.gif',1)"><img src="images/nav_services_off.gif" width="102" height="36" border="0" alt="Service Dept." name="services"></a></td>
					<td><a href="telecom.html" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('telecomm','','images/nav_telecomm_on.gif',1)"><img src="images/nav_telecomm_off.gif" width="73" height="36" border="0" alt="Telecommunications" name="telecomm"></a></td>
					<td><a href="employment.html" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('employment','','images/nav_employment_on.gif',1)"><img src="images/nav_employment_off.gif" width="96" height="36" border="0" alt="Employment" name="employment"></a></td>
					<td><a href="sales.html" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('sales','','images/nav_sales_on.gif',1)"><img src="images/nav_sales_off.gif" width="128" height="36" border="0" alt="Sales and Marketing" name="sales"></a></td>
					<td><a href="contact_us.html" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('contact','','images/nav_contactus_on.gif',1)"><img src="images/nav_contactus_off.gif" width="84" height="36" border="0" alt="Contact Us" name="contact"></a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td valign="top"><img src="images/logo_left.jpg" width="50" height="141" border="0" alt=""></td>
		<td colspan="2" class="design"><script language="JavaScript" src="rotate_design.js" type="text/javascript" /></script></td>
	</tr>
	<tr>
		<td><img src="images/spacer.gif" width="50" height="10" border="0" alt=""></td>
		<td colspan="2" class="content">
			
			<img src="images/hdr_design.jpg" width="850" height="79" border="0" alt="Design Build - New Construction">
			
			<div id="contentdiv">
			
				<img src="images/pic_3.jpg" width="300" height="199" border="0" alt="" align="right" style="margin-left:25px;">

				<p style="margin-bottom:0px;"><strong>Industries Serviced:</strong></p>
					
				<ul style="margin-top:0px;">
					<li>Manufacturing</li>
					<li>Industrial</li>
					<li>Commercial</li>
				</ul>
				
				<p>Prime's design build / new construction department can offer complete solutions for its clients on projects ranging from a small tenant improvement to a ground up high rise building. Our track record in the industry is that of quality &mdash; from the products we use to the workmanship used to complete the job.</p>

				<p><strong>If Electrical design build / new construction service or quote is needed, please contact:</strong></p>

				<p>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<strong>Richard King</strong><br />
							(760) 471-6634 ext: 15<br />
							<a href="mailto:rking@primeelectrical.net">rking@primeelectrical.net</a>
						</td>
						<td style="padding-left: 35px;">
						or
						</td>
						<td style="padding-left: 35px;">
							<strong>Chris Rozenko</strong><br />
							(760) 471-6634 ext: 14<br />
							<a href="mailto:crozenko@primeelectrical.net">crozenko@primeelectrical.net</a>
						</td>
					</tr>
				</table>
				</p>

			</div>

			<div id="footerlinks">
				<a href="index.html">Home</a> | 
				<a href="design.html">Electrical / Design Build</a> | 
				<a href="services.html">Service Dept.</a> | 
				<a href="telecom.html">Telecommunications</a> | 
				<a href="employment.html">Employment</a> |  
				<a href="sales.html">Sales &amp; Marketing</a> | 
				<a href="contact_us.html">Contact Us</a>
			</div>
		</td>
	</tr>
	<tr>
		<td><img src="images/spacer.gif" width="50" height="10" border="0" alt=""></td>
		<td colspan="2"><img src="images/hm_bttm.gif" width="850" height="30" border="0" alt=""></td>
	</tr>
	<tr>
		<td><img src="images/spacer.gif" width="50" height="10" border="0" alt=""></td>
		<td colspan="2" class="footer" align="center">
			Prime Electrical Services Inc. | 480 Enterprise Street | San Marcos, CA 92078 | Phone: (760) 471-6634
		</td>
	</tr>
</table>

</center>
</body>
</html>
