<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Prime Electrical Employment Opportunities San Diego County</title>
<meta name="description" content="Prime Electrical Services Inc. is always looking for qualified & motivated individuals to join our team.">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="css/rotator.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript">

function theRotator() {
	//Set the opacity of all images to 0
	$('div.rotator ul li').css({opacity: 0.0});
	
	//Get the first image and display it (gets set to full opacity)
	$('div.rotator ul li:first').css({opacity: 1.0});
		
	//Call the rotator function to run the slideshow, 6000 = change to next image after 6 seconds
	
	setInterval('rotate()',4000);
	
}

function rotate() {	
	//Get the first image
	var current = ($('div.rotator ul li.show')?  $('div.rotator ul li.show') : $('div.rotator ul li:first'));

    if ( current.length == 0 ) current = $('div.rotator ul li:first');

	//Get next image, when it reaches the end, rotate it back to the first image
	var next = ((current.next().length) ? ((current.next().hasClass('show')) ? $('div.rotator ul li:first') :current.next()) : $('div.rotator ul li:first'));
	
	//Un-comment the 3 lines below to get the images in random order
	
	//var sibs = current.siblings();
    //var rndNum = Math.floor(Math.random() * sibs.length );
    //var next = $( sibs[ rndNum ] );
			

	//Set the fade in effect for the next image, the show class has higher z-index
	next.css({opacity: 0.0})
	.addClass('show')
	.animate({opacity: 1.0}, 1000);

	//Hide the current image
	current.animate({opacity: 0.0}, 1000)
	.removeClass('show');
	
};



$(document).ready(function() {		
	//Load the slideshow
	theRotator();
	$('div.rotator').fadeIn(1000);
    $('div.rotator ul li').fadeIn(1000); // tweek for IE
});
</script>
</head>
<body>
<div class="main">
  <div class="blok_header">
    <div class="header">
      <div class="logo">
      <div class="menu">
        <ul>
          <li><a href="index.html"><span>Home</span></a></li>
          <li><a href="electrical.html"><span>Electrical / Design Build</span></a></li>
          <li><a href="service.html"href="service.html"><span>Service Dept.</span></a></li>
          <li><a href="telecom.html"><span>Telecom</span></a></li>
          <li><a href="#" class="active"><span>Employment</span></a></li>
          <li><a href="sales.html"><span>Sales &amp; Marketing</span></a></li>
          <!-- <li><a href="clients.html"><span>Clients</span></a></li> -->
          <li class="last"><a href="contactus.html"><span>Contact</span></a></li>
        </ul>
      </div>
	  </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="header_text_bg2">
    <div class="header_text2">
      <h2>Employment Opportunities</h2>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="body_resize">
    <div class="body">
      <div class="left">
        <h2>Prime Electrical Services Inc. is always looking for qualified &amp; motivated individuals to join our team.</h2>
        <div class="rotator">
		  <ul>
		    <li><img src="images/pic_30.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_31.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_32.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_33.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_34.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_35.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_1.jpg"  alt="pic1" /></li>
		    <li><img src="images/pic_2.jpg" alt="pic2" /></li>
		    <li><img src="images/pic_3.jpg" alt="pic3" /></li>
		    <li><img src="images/pic_4.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_5.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_6.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_7.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_8.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_9.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_10.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_11.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_12.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_13.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_14.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_15.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_16.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_17.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_18.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_19.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_20.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_21.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_22.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_23.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_24.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_25.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_26.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_27.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_28.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_29.jpg" alt="pic4" /></li>
		  </ul>
		</div>
        <p><strong>Please send resume to:</strong><br />
					fax: (760) 471-6635<br />
					e-mail: <a href="mailto:bliles@primeelectrical.net">bliles@primeelectrical.net</a></p>
        
        
      </div>
      <div class="right">
        <h2>Prime Offers:</h2>
        <p>&middot; Competitive Salary<Br />
			&middot; Medical Benefits (after 90 days)</p>

        
      </div>
        <div style="clear:both;"></div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
<div class="FBG">
  <div class="FBG_resize">
    <div class="left">
      <h2>Quality Work</h2>
      <p>Every Prime service technician is a fully trained professional that can help solve the most challenging of electrical issues in a timely fashion.</p>
    </div>
    <div class="left">
      <h2>Customer Satisfaction</h2>
      <p>Prime's Service Department has a fleet of fully stocked trucks to handle almost any service call that may arise.</p>
    </div>
    <div class="right">
       <h2>Contact Us</h2>
      <p>Prime Electrical Services Inc.<br />
480 Enterprise Street<br />
San Marcos, CA 92078<br />
Phone: (760) 471-6634<br />
Fax: (760) 471-6635</p>
    </div>
	<!--
    <div class="right">
      <h2>What They Say</h2>
      <p> <img src="images/test.gif" alt="picture" width="24" height="18" />&quot;Quis autem vel eum iure reprehenderit <br />
        qui in ea voluptate velit esse voluptas nulla pariatur.&quot;</p>
      <p><a href="#">by: John S., CEO</a></p>
    </div>
	-->
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>
<div class="footer">
  <div class="footer_resize"><a href="#"><img src="images/footer_logo.gif" alt="picture" width="214" height="84" border="0" /></a>
    <p class="leftt">© Copyright Prime Electrical Services, Inc. All Rights Reserved<br />
      480 Enterprise Street, San Marcos, CA 92078<br />
		License C-10 #818947</p>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>
</body>
</html>
