<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Prime Electrical | Electrical and Communications Contractor, San Diego</title>
<meta name="description" content="Prime Electrical is a premier cabling contractor serving San Diego County and the Southern California region. We specialize in the design and installation of structured cabling, access control, video surveillance, and other low voltage systems installation.">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!--  STEP ONE: insert path to SWFObject JavaScript -->
<script type="text/javascript" src="js/swfobject/swfobject.js"></script>
<!--  STEP TWO: configure SWFObject JavaScript and embed CU3ER slider -->
<script type="text/javascript">
		var flashvars = {};
		flashvars.xml = "config.xml";
		flashvars.font = "font.swf";
		var attributes = {};
		attributes.wmode = "transparent";
		attributes.id = "slider";
		swfobject.embedSWF("cu3er.swf", "cu3er-container", "960", "400", "9", "expressInstall.swf", flashvars, attributes);
</script>
</head>
<body>
<div class="main">
  <div class="blok_header">
    <div class="header">
      <div class="logo">
      <div class="menu">
        <ul>
          <li><a href="#" class="active"><span>Home</span></a></li>
          <li><a href="electrical.html"><span>Electrical / Design Build</span></a></li>
          <li><a href="service.html"><span>Service Dept.</span></a></li>
          <li><a href="telecom.html"><span>Telecom</span></a></li>
          <li><a href="employment.html"><span>Employment</span></a></li>
          <li><a href="sales.html"><span>Sales &amp; Marketing</span></a></li>
          <!-- <li><a href="clients.html"><span>Clients</span></a></li> -->
          <li class="last"><a href="contactus.html"><span>Contact</span></a></li>
        </ul>
      </div>
	  </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="header_text_bg">
    <div class="header_text"> <a href="contactus.html"><img src="images/click.gif" alt="picture" width="186" height="32" border="0" /></a>
      <h2>Prime Electrical Services, Inc.<br />
        <span>Quality Work and Customer Satisfaction.</span></h2>
      <div class="clr"></div>
    </div>
    <div class="cu3er_resize">
      <div id="cu3er-container"><a href="http://www.adobe.com/go/getflashplayer"> <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="body_resize">
    <div class="body">
      <div class="left">
        <h2>Welcome to Prime Electrical Services, Inc.<br />
          <span>&nbsp;</span></h2>
        
		<p>Located in San Marcos, California and incorporated in 2002. Prime Electrical Services Inc. is a full service Electrical and Communications contractor servicing the Southern California region.</p>
		
		<p>From a simple service call to a complete design build project, Prime offers exceptional service and cost effective solutions to it's clients. <a href="service.html">Learn more about our services »</a></p>
        <Br />

		<div class="FBG2">
			<div class="FBG2_resize">
				<div class="left">
				  <h2>Quality Work</h2>
				  <p>Every Prime service technician is a fully trained professional that can help solve the most challenging of electrical issues in a timely fashion.</p>
				</div>
				<div class="left">
				  <h2>Customer Satisfaction</h2>
				  <p>Prime's Service Department has a fleet of fully stocked trucks to handle almost any service call that may arise.</p>
				</div>
				<div class="contact">
				  <h2>Contact Us</h2>
				  <p>Prime Electrical Services Inc.<br />
					480 Enterprise Street<br />
					San Marcos, CA 92078<br />
					Phone: (760) 471-6634<br />
					Fax: (760) 471-6635</p>
				</div>
				<div class="clr"></div>
			</div>
			<div class="clr"></div>
		</div>

		<!--
        <h2>Featured Clients<br />
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </span></h2>
        <div class="block"> <img src="images/img_1.gif" alt="picture" width="53" height="53" />
          <p><strong>Fusce vehicula dignissim ligula. </strong>Vestibulum sit amet neque eu neque suscipit consequat quis vel risus. <a href="#">continue reading »</a></p>
        </div>
        <div class="block"> <img src="images/img_2.gif" alt="picture" width="53" height="53" />
          <p><strong>Fusce vehicula dignissim ligula. </strong>Vestibulum sit amet neque eu neque suscipit consequat quis vel risus. <a href="#">continue reading »</a></p>
        </div>
        <div class="block"> <img src="images/img_3.gif" alt="picture" width="53" height="53" />
          <p><strong>Fusce vehicula dignissim ligula. </strong>Vestibulum sit amet neque eu neque suscipit consequat quis vel risus. <a href="#">continue reading »</a></p>
        </div>
        <div class="block"> <img src="images/img_4.gif" alt="picture" width="53" height="53" />
          <p><strong>Fusce vehicula dignissim ligula. </strong>Vestibulum sit amet neque eu neque suscipit consequat quis vel risus. <a href="#">continue reading »</a></p>
        </div>
		-->
      </div>
      <div class="righthome">
        <!--<div class="search">
          <form id="form1" name="form1" method="post" action="">
            <label><span>
              <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
              </span>
              <input name="b" type="image" src="images/search.gif" class="button" />
            </label>
          </form>
        </div>
		-->
        <div class="clr"></div>
<h2>Industries Serviced:</h2>
        <p>Manufacturing<Br />
Industrial<br />
Commercial<br />
Utilities</p>
        <!--<a href="#"><img src="images/RSS.gif" alt="picture" width="119" height="24" border="0" /></a>-->
        <div class="clr"></div>
        <p>&nbsp;</p>
        <h2>Services Offered:</h2>
        <p>Tenant Improvements<br />
Energy Management<br />
Lighting and Controls<br />
Equipment and Controls<br />
Generators and UPS Installations<br />
Grounding and Bonding<br />
Data Logger/Analyze existing power consuption</p>
       <!-- <p><span>12 Dec 2015 | 0 comments</span><br />
          <strong>Duis nec porttitor lorem</strong><br />
          Mauris et nisi urna nonfaucibus lacus magna. <br />
          Integer lacus ante then ante ullamcorper ut vulputate..</p>
        <p><a href="#">more news »</a></p>-->
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
<div class="FBG">
  <div class="FBG_resize">
		&nbsp;
	<!--
    <div class="right">
      <h2>What They Say</h2>
      <p> <img src="images/test.gif" alt="picture" width="24" height="18" />&quot;Quis autem vel eum iure reprehenderit <br />
        qui in ea voluptate velit esse voluptas nulla pariatur.&quot;</p>
      <p><a href="#">by: John S., CEO</a></p>
    </div>
	-->
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>
<div class="footer">
  <div class="footer_resize"><a href="#"><img src="images/footer_logo.gif" alt="picture" width="214" height="84" border="0" /></a>
    <p class="leftt">© Copyright Prime Electrical Services, Inc. All Rights Reserved<br />
      480 Enterprise Street, San Marcos, CA 92078<br />
		License C-10 #818947</p>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>
</body>
</html>
