body {
	color: #1D6507;
	font-size: 11px;
	font-family: verdana, helvetica;
	background-image: url(bg_home.jpg);
	background-repeat: repeat-x;
	background-color: #CCCCCC;
	margin: 0px;
}


td.middle {
	width: 850px;
	height: 287px;
	background-image: url(images/hm_1.jpg);
	background-repeat: no-repeat;
}

td.telecom {
	width: 850px;
	height: 141px;
	background-image: url(images/temp_telecom_1.jpg);
	background-repeat: no-repeat;
}

td.sales {
	width: 850px;
	height: 141px;
	background-image: url(images/rotate/sub_sales_1.jpg);
	background-repeat: no-repeat;
}

td.service {
	width: 850px;
	height: 141px;
	background-image: url(images/service_1.jpg);
	background-repeat: no-repeat;
}

td.design {
	width: 850px;
	height: 141px;
	background-image: url(images/temp_elect_2.jpg);
	background-repeat: no-repeat;
}



p, ul, li, td, a {
	color: #CCCCCC;
	font-size: 11px;
	line-height: 18px;
	font-family: verdana, helvetica, arial;
}

td.content {
	width: 850px;
	background-color: #003A47;
}

#contentdivhome p {color: #F7F7F7;}

#contentdiv, #contentdivhome {
	padding: 0px 30px 10px 30px;
}

/*#contentdiv p {
	width: 415px;
}*/

td.footer {
	color: #333333;
	padding: 10px 0px 10px 0px;
}

#footerlinks {
	color: #959595;
	text-align: center;
	padding: 5px 0px 0px 0px;
	margin-right: 30px;
	margin-left: 30px;
	margin-top: 15px;
	border-top: 1px solid #959595;
}

#footerlinks a:link, #footerlinks a:visited {
	color: #959595;
	text-decoration: none;
	padding: 0px 8px 0px 8px;
}

#footerlinks a:hover {
	color: #FF8B02;
}

h1 {
	color: #1D6507;
	font-size: 17px;
	margin-left: 15px;
	font-weight: lighter;
	margin-bottom: 8px;
	padding-bottom: 1px;
}

h2 {
	color: #1D6507;
	font-size: 12px;
	margin-left: 15px;
	margin-bottom: 0px;
	padding-bottom: 0px;
}

p.utility a:link, p.utility a:visited {
	text-decoration: none;
}

td.wrapper {
	background-color: #FFFFFF;
}

td.content p {
	padding-top: 0px;
	margin: 10px 35px 0px 15px;
}

table.calendar {
	margin-left: 14px;
}

#footer {
	margin-top: 30px;
	text-align: center;
}

#footer a:link, #footer a:visited {
	text-decoration: none;
}

#footer a:hover {
	color: #FF8B02;
}

p.footer {
	margin: 5px; 0px 0px 0px;
	padding: 0px;
}

td.hmfooter {
	width: 730px;
	height: 79px;
	background-image: url(images/hm_footerimg.gif);
	background-repeat: no-repeat;
}

table.schedule {    
	margin-left: 15px;
	border-color: #014180;
    border-width: 0 0 1px 1px;
    border-style: solid;

}

table.schedule td {
	border-color: #014180;
    border-width: 1px 1px 0 0;
    border-style: solid;
    margin: 0;
    padding: 4px;
}

td.instructor {
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	background-color: #6699CC;
}

td.hours {
	font-weight: bold;
}

strong.callout {
	color: #FF8B02;
}

td.picnone {
	padding-left: 3px;
	* padding-left: 0px;
}

p.subnav {
	margin-left: 15px;
}

ul.list {
	margin-left: 30px;
	padding-left: 0px;
}

ul.list li {
	padding-bottom: 4px;
}

a:link, a:visited {
	color: #CCCCCC;
	text-decoration: underline;
}

a:hover {
	color: #FF8B02;
}