<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Prime Electrical Cabling Contractor San Diego County</title>
<meta name="description" content="Prime Electrical is a premier cabling contractor serving San Diego County and the Southern California region. We specialize in the design and installation of structured cabling, access control, video surveillance, and other low voltage systems installation.">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="css/rotator.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript">

function theRotator() {
	//Set the opacity of all images to 0
	$('div.rotator ul li').css({opacity: 0.0});
	
	//Get the first image and display it (gets set to full opacity)
	$('div.rotator ul li:first').css({opacity: 1.0});
		
	//Call the rotator function to run the slideshow, 6000 = change to next image after 6 seconds
	
	setInterval('rotate()',5000);
	
}

function rotate() {	
	//Get the first image
	var current = ($('div.rotator ul li.show')?  $('div.rotator ul li.show') : $('div.rotator ul li:first'));

    if ( current.length == 0 ) current = $('div.rotator ul li:first');

	//Get next image, when it reaches the end, rotate it back to the first image
	var next = ((current.next().length) ? ((current.next().hasClass('show')) ? $('div.rotator ul li:first') :current.next()) : $('div.rotator ul li:first'));
	
	//Un-comment the 3 lines below to get the images in random order
	
	//var sibs = current.siblings();
    //var rndNum = Math.floor(Math.random() * sibs.length );
    //var next = $( sibs[ rndNum ] );
			

	//Set the fade in effect for the next image, the show class has higher z-index
	next.css({opacity: 0.0})
	.addClass('show')
	.animate({opacity: 1.0}, 1000);

	//Hide the current image
	current.animate({opacity: 0.0}, 1000)
	.removeClass('show');
	
};



$(document).ready(function() {		
	//Load the slideshow
	theRotator();
	$('div.rotator').fadeIn(1000);
    $('div.rotator ul li').fadeIn(1000); // tweek for IE
});
</script>
</head>
<body>
<div class="main">
  <div class="blok_header">
    <div class="header">
      <div class="logo">
      <div class="menu">
        <ul>
          <li><a href="index.html"><span>Home</span></a></li>
          <li><a href="electrical.html"><span>Electrical / Design Build</span></a></li>
          <li><a href="service.html"><span>Service Dept.</span></a></li>
          <li><a href="#" class="active"><span>Telecom</span></a></li>
          <li><a href="employment.html"><span>Employment</span></a></li>
          <li><a href="sales.html"><span>Sales &amp; Marketing</span></a></li>
          <!-- <li><a href="clients.html"><span>Clients</span></a></li> -->
          <li class="last"><a href="contactus.html"><span>Contact</span></a></li>
        </ul>
      </div>
	  </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="header_text_bg2">
    <div class="header_text2">
      <h2>Telecommunications Department</h2>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="body_resize">
    <div class="body">
      <div class="left">
        <h2>We help our clients meet their goals to achieve maximum performance with their networks.</h2>
        <div class="rotator">
		  <ul>
		    <li><img src="images/pic_3.jpg" alt="pic3" /></li>
		    <li><img src="images/pic_13.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_14.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_15.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_24.jpg" alt="pic4" /></li>
		    <li><img src="images/pic_25.jpg" alt="pic4" /></li>
		  </ul>
		</div>
        <p>Prime Electrical is a premier cabling contractor serving San Diego County and the Southern California region. We specialize in the design and installation of structured cabling, access control, video surveillance, and other low voltage systems installation.  From a simple service call to an entire campus environment, we help our clients meet their goals to achieve maximum performance with their systems. Prime Electrical Services can offer our clients a wide variety of solutions with products and workmanship second to none in the industry. Warranties from 1 to 25+ years can be offered on every Prime Electrical install.</p>
        
       

        <p><strong>If Telecommunications service or quote is needed, please contact:</strong></p>

				<p>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td valign="top">
							<strong>Craig Harvey</strong><br />
							(760) 471-6634 ext: 16<br />
							<a href="mailto:cjharvey@primeelectrical.net">cjharvey@primeelectrical.net</a>
						</td>
						<td style="padding-left: 20px;">
						or
						</td>
						<td valign="top" style="padding-left: 20px;">
							<strong>Jason McAllister</strong><br />
								RCDD / ESS / OSP<br />
							(760) 471-6634 ext: 17<br />
							<a href="mailto:jmcallister@primeelectrical.net">jmcallister@primeelectrical.net</a>
						</td>
						<td style="padding-left: 20px;">
						or
						</td>
						<td valign="top" style="padding-left: 20px;">
							<strong>Chris McConnell</strong><br />
							(760) 471-6634 ext: 13<br />
							<a href="mailto:cmcconnell@primeelectrical.net">cmcconnell@primeelectrical.net</a>
						</td>
					</tr>
				</table>
				</p>
      </div>
      <div class="right">
        <h2>Industries Served:</h2>
        <p>&middot; K-12 Education <br />
&middot; Colleges and Universities <br />
&middot; Hospitals <br />
&middot; Pharmaceutical <br />
&middot; Financial <br />
&middot; Law Offices <br />
&middot; Technology based Companies <br />
&middot; Local, State & Federal Governments <br />
&middot; Public Safety, Police and Fire </p>

        
      </div>
        <div style="clear:both;"></div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
<div class="FBG">
  <div class="FBG_resize">
    <div class="left">
      <h2>Quality Work</h2>
      <p>Every Prime service technician is a fully trained professional that can help solve the most challenging of electrical issues in a timely fashion.</p>
    </div>
    <div class="left">
      <h2>Customer Satisfaction</h2>
      <p>Prime's Service Department has a fleet of fully stocked trucks to handle almost any service call that may arise.</p>
    </div>
    <div class="right">
       <h2>Contact Us</h2>
      <p>Prime Electrical Services Inc.<br />
480 Enterprise Street<br />
San Marcos, CA 92078<br />
Phone: (760) 471-6634<br />
Fax: (760) 471-6635</p>
    </div>
	<!--
    <div class="right">
      <h2>What They Say</h2>
      <p> <img src="images/test.gif" alt="picture" width="24" height="18" />&quot;Quis autem vel eum iure reprehenderit <br />
        qui in ea voluptate velit esse voluptas nulla pariatur.&quot;</p>
      <p><a href="#">by: John S., CEO</a></p>
    </div>
	-->
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>
<div class="footer">
  <div class="footer_resize"><a href="#"><img src="images/footer_logo.gif" alt="picture" width="214" height="84" border="0" /></a>
    <p class="leftt">© Copyright Prime Electrical Services, Inc. All Rights Reserved<br />
      480 Enterprise Street, San Marcos, CA 92078<br />
		License C-10 #818947</p>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>
</body>
</html>
